NetWorkProject/MainWindow.xaml

<Window x:Class="NetWorkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetWorkProject"
        mc:Ignorable="d"
        Title="@FML #" Height="327.5" Width="335"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Grid>
        <Canvas Width="330" Height="300" x:Name="MainContainer">
            <Canvas.Background>
                <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <TextBlock x:Name="condition" FontSize="25"/>
            <Rectangle Width="330" Height="300" Fill="LightGreen" Opacity="0.2" OpacityMask="Black" MouseDown="Rectangle_MouseDown"/>
            <Rectangle Name="Leftt" Width="10" Height="300" Fill="Violet" Canvas.Left="-8">
                <Rectangle.Effect>
                    <DropShadowEffect  Direction="0" BlurRadius="25" Color="Violet" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Topp" Width="330" Height="10" Fill="Red" Canvas.Top="-8">
                <Rectangle.Effect>
                    <DropShadowEffect  Direction="0" BlurRadius="25" Color="Red" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Down" Width="330" Height="10" Fill="Black" Canvas.Top="290">
                <Rectangle.Effect>
                    <DropShadowEffect  Direction="0" BlurRadius="25" Color="Black" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="Right" Width="10" Height="300" Fill="Blue" Canvas.Left="320">
                <Rectangle.Effect>
                    <DropShadowEffect  Direction="0" BlurRadius="25" Color="Blue" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image  Width="50" Height="50" Name="Ball" Source="Ball.png" Canvas.Left="-100" Canvas.Top="-100" Stretch="UniformToFill" Loaded="Ball_Loaded" MouseDown="Ball_MouseDown"/>
            <!--<TextBlock Canvas.Top="10" Canvas.Left="10" x:Name="roww"/>-->
            <!--<TextBlock Canvas.Top="25" Canvas.Left="10" x:Name="coll"/>-->
            <Rectangle Fill="Gray" Opacity="0.8" Width="330" Height="300" x:Name="PauseRec" Visibility="Hidden"/>
            <Path x:Name="PuaseButton" Canvas.Top="10" Canvas.Right="15" Fill="Black" Stretch="Uniform" Width="15" ToolTip="Pause"
                  MouseDown="PuaseButton_MouseDown"
                  Data="M17.90004,0L29.099999,0 29.099999,32 17.90004,32z M0,0L11.200022,0 11.200022,32 0,32z"/>
        </Canvas>
        <TextBlock Text="paused"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" x:Name="PauseText" Visibility="Hidden"/>
    </Grid>
</Window>
